# milvus-pj

./: pom.xml
src/main/java/controller/: DiscussionBoardController.java  HomeController.java  UserController.java
src/main/java/dao/: DiscussionBoardDAO.java  DiscussionBoardDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/domain/: AuthDTO.java  Criteria.java  DiscussionBoardDTO.java  DiscussionReplyDTO.java  LoginDTO.java  PageDTO.java  UserDTO.java
src/main/java/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/security/: LoginSuccessHandler.java
src/main/java/service/: Criteria.java  DiscussionBoardService.java  DiscussionBoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/mappers/: DiscussionBoardMapper.xml
src/test/java/: DataSourceTest.java  MemberSecurityTest.java  MybatisTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
web/WEB-INF/views/: index.jsp  sidebar.jsp
web/WEB-INF/views/discussion/: list.jsp  modify.jsp  read.jsp  write.jsp
web/WEB-INF/views/user/: .gitignore  adminLogin.jsp  login-post.jsp  login.jsp  modify.jsp  register.jsp  securityLogin.jsp
web/resources/css/: modify.css  sidebar.css
web/resources/js/discussion/: list.js  modify.js  read.js
web/resources/js/user/: login.js  modify.js  register.js
